# QAProjectDemo

SourceCode/: emids.QA.Application.API.sln  emids.QA.Application.sln
SourceCode/emids.QA.Application/: Program.cs  Startup.cs  appsettings.json  emids.QA.Application.csproj
SourceCode/emids.QA.Application.API/: Program.cs  Startup.cs  appsettings.json  emids.QA.Application.API.csproj
SourceCode/emids.QA.Application.API/Controllers/: PatientController.cs
SourceCode/emids.QA.Application.API/Properties/: launchSettings.json
SourceCode/emids.QA.Application.API/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/emids.QA.Application.Business/: emids.QA.Application.Business.csproj
SourceCode/emids.QA.Application.Business/Contracts/: IPatientBusiness.cs
SourceCode/emids.QA.Application.Business/Patient/: PatientBusiness.cs
SourceCode/emids.QA.Application.Common/: emids.QA.Application.Common.csproj
SourceCode/emids.QA.Application.Common/Config/: ApplicationConfiguration.cs
SourceCode/emids.QA.Application.Common/CustomAttribute/: ModelValidationErrorHandlerFilterAttribute.cs
SourceCode/emids.QA.Application.Common/Patient/: Patient.cs
SourceCode/emids.QA.Application.Common/Utility/: ConverterHelper.cs
SourceCode/emids.QA.Application.DataAccess/: emids.QA.Application.DataAccess.csproj
SourceCode/emids.QA.Application.DataAccess/Contracts/: IPatientDataAccess.cs
SourceCode/emids.QA.Application.DataAccess/Patient/: PatientDataAccess.cs
SourceCode/emids.QA.Application.Test/: ComponentTestingForAPI.feature  ComponentTestingForAPI.feature.cs  ComponentTestingForMVC.feature  ComponentTestingForMVC.feature.cs  IntegrationTesting.feature  IntegrationTesting.feature.cs  PatientUsingAPISteps.cs  PatientUsingComponentSteps.cs  SystemConfig.cs  TestHooks.cs  UnitTestCases.cs  appsettings.json  emids.QA.Application.Test.csproj  specflow.json
SourceCode/emids.QA.Application.Test/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/emids.QA.Application/Controllers/: PatientController.cs
SourceCode/emids.QA.Application/Models/: ErrorViewModel.cs
SourceCode/emids.QA.Application/Properties/: launchSettings.json
SourceCode/emids.QA.Application/Views/: _ViewImports.cshtml
SourceCode/emids.QA.Application/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/emids.QA.Application/Views/Shared/: _Layout.cshtml
